API_KEY=AIzaSyCnhm207H-h9H9wmSlt7lkm7g-8Z2ZQWmA
AUTH_DOMAIN=hipertrofia-a1840.firebaseapp.com
PROJECT_ID=hipertrofia-a1840
STORAGE_BUCKET=hipertrofia-a1840.appspot.com
MESSAGING_SENDER_ID=511631365177
APP_ID=1:511631365177:web:35689017d68a474d2ba9e8
MEASUREMENT_ID=G-TKBVC3G3CW